https://practice.geeksforgeeks.org/contest/gfg-weekly-197-rated-contest/problems

class Solution {
  public:
  
  int solve(vector<int> &arr, int ind, int deleted, int k, vector<vector<int>> &dp ){
      if(ind<0)return 0;
      if(dp[ind][deleted]!=-1)return dp[ind][deleted];
      int ans=INT_MAX;
      if(deleted<k)ans=min(ans, solve(arr, ind-1, deleted+1, k, dp));
      int i=upper_bound(arr.begin(), arr.end(), arr[ind]/2)-arr.begin();
      ans=min(ans, 1+solve(arr, i-1, deleted, k, dp));
      return dp[ind][deleted]=ans;
  }
  
  
    int minOperation(vector<int>& arr, int k) {
        // code here
        sort(arr.begin(), arr.end());
        int n=arr.size();
        vector<vector<int>> dp(n, vector<int>(k+1, -1));
        return solve(arr, n-1, 0, k, dp);
    }
};
